# mobro-plugin-mobrohardwaremonitor

./: CHANGELOG.md  Ids.cs  MoBroHardwareMonitor.cs  Plugin.MoBroHardwareMonitor.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json
DataCollectors/: HardwareInfoCollector.cs  HardwareMonitor.cs  IHardwareInfoCollector.cs  IHardwareMonitor.cs
Extensions/: SensorExtension.cs
Helper/: Builder.cs  PawnIo.cs
Model/: IMetricConvertible.cs
Model/Static/: GraphicsInfo.cs  MemoryInfo.cs  ProcessorInfo.cs  SystemInfo.cs
Model/Stats/: GraphicsStats.cs  MemoryStats.cs  ProcessorStats.cs  SystemStats.cs  TopProcessesStats.cs
Resources/Localization/: de.json  en.json
