<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <RootNamespace>MoBro.Plugin.MoBroHardwareMonitor</RootNamespace>
        <Authors>ModBros</Authors>
        <Company>ModBros KG</Company>
        <Product>MoBro</Product>
        <Description>Hardware monitoring plugin for MoBro</Description>
        <IsPackable>false</IsPackable>
        <Title>MoBro Hardware Monitor Plugin</Title>
        <Copyright>(C) ModBros KG 2026</Copyright>
        <PackageProjectUrl>https://mobro.app</PackageProjectUrl>
        <VersionPrefix>1.1.0</VersionPrefix>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <UseAppHost>false</UseAppHost>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <LangVersion>14</LangVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5"/>
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="MoBro.Plugin.SDK" Version="1.1.0" PrivateAssets="all"/>
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.2"/>
        <PackageReference Include="System.Management" Version="10.0.2"/>
    </ItemGroup>

</Project>
